# Project information
site_name: tabaqat - Documentation
site_description: 'tabaqat Documentation'
site_author: 'tabaqat'
site_url: 'https://www.tabaqat.net'

# Configuration
theme:
  name: material
  language: en
  palette:
    primary: teal
  font:
    text: Cairo
  logo: images/logo.png
  favicon: images/favicon.ico
  features:
    - navigation.instant
    # - navigation.indexes
    # - navigation.expand
    - toc.follow
    # - toc.integrate
    - navigation.top
    - search.highlight
    - search.share
    - content.tabs.link

# Copyright
copyright: Copyright &copy; 2022 All Rights Reserved by <a href="https://tabaqat.net/">tabaqat</a>

# Plugins
plugins:
  - search:
      lang: 
        - en
        - ar

# extras
markdown_extensions:
  - attr_list
  - md_in_html
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.mark
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true
extra:
  homepage: https://www.tabaqat.net
  generator: false
  alternate:
    - name: English
      link: /en/ 
      lang: en
    - name: Arabic
      link: /ar/
      lang: ar

# Customization
  social:
    - icon: fontawesome/brands/twitter 
      link: https://twitter.com/tabaqat_Inc
    - icon: fontawesome/brands/linkedin 
      link: https://www.linkedin.com/company/tabaqat-inc
    - icon: fontawesome/brands/youtube 
      link: https://www.youtube.com/@tabaqat?sub_confirmation=1

# Pages
nav:
- Getting Started: index.md
- API & Reference:
    - Base Maps: BaseMaps.md
    - Web Map Services:
      - WMS: mapservices/WMS.md
      - WFS: mapservices/WFS.md
- SDKs & Softwares:
    - ArcGIS Pro:
      - WMS: ArcGIS Pro/WMS.md
      - WFS: ArcGIS Pro/WFS.md
      - Base maps: ArcGIS Pro/Basemaps.md
    - ArcMap:
      - WMS: ArcMap/WMS.md
      - WFS: ArcMap/WFS.md
      - Base maps: ArcMap/Basemaps.md
    - QGIS:
      - WMS: QGIS/WMS.md
      - WFS: QGIS/WFS.md
      - Base maps: QGIS/QGIS.md
    - Power BI : Power BI/index.md
    - Leaflet: Leaflet.md
    - MapLibre GL JS: MapLibre.md
    - MapLibre GL Android: MapLibreAndroid.md
    - Mapbox GL iOS: Mapbox.md
    - React Native: ReactNative.md
    # - Leaflet (raster map): 
    #   - Quickstart: Leaflet/Quickstart.md
    #   - Simple map: Leaflet/Simple-map.md
    #   - Add a marker: Leaflet/Add-a-marker.md
    #   - Add geometry: Leaflet/Add-Geometry.md
    #   - Display a popup: Leaflet/Display-a-popup.md
    #   - Change language: Leaflet/Change-language.md
    #   - Change style: Leaflet/Change-style.md
    #   - Use a custom style: Leaflet/Use-a-custom-style.md
    #   - Use maplibre-gl-leaflet: Leaflet/Use-maplibre-gl-leaflet.md
    # - MapLibre GL JS (vector map): 
    #   - Quickstart: MapLibreJs/Quickstart.md
    #   - Simple map: MapLibreJs/Simple-map.md
    #   - Add a marker: MapLibreJs/Add-a-marker.md
    #   - Add geometry: MapLibreJs/Add-Geometry.md
    #   - Add your data: MapLibreJs/Add-Geometry.md
    #   - Display a popup: MapLibreJs/Display-a-popup.md
    #   - Change language: MapLibreJs/Change-language.md
    #   - Change style: MapLibreJs/Change-style.md
    #   - Use a custom style: MapLibreJs/Use-a-custom-style.md
    #   - Display a route: MapLibreJs/Use-a-custom-style.md
    #   - Draw a radius: MapLibreJs/Use-a-custom-style.md
    # - MapLibre GL Android: 
    #   - Quickstart: Maplibre-android/Quickstart.md
    #   - Simple map: Maplibre-android/Simple-map.md
    #   - Add a marker: Maplibre-android/Add-a-marker.md
    #   - Add geometry: Maplibre-android/Add-Geometry.md
    #   - Add your data: Maplibre-android/Add-Geometry.md
    #   - Display a popup: Maplibre-android/Display-a-popup.md
    #   - Change language: Maplibre-android/Change-language.md
    #   - Change style: Maplibre-android/Change-style.md
    #   - Use a custom style: Maplibre-android/Use-a-custom-style.md
    # - Mapbox GL iOS: 
    #   - Quickstart: Mapbox-ios/Quickstart.md
    #   - Simple map: Mapbox-ios/Simple-map.md
    #   - Add a marker: Mapbox-ios/Add-a-marker.md
    #   - Add geometry: Mapbox-ios/Add-Geometry.md
    #   - Display a popup: Mapbox-ios/Display-a-popup.md
    #   - Change language: Mapbox-ios/Change-language.md
    #   - Change style: Mapbox-ios/Change-style.md
    #   - Use a custom style: Mapbox-ios/Use-a-custom-style.md
    # - React Native: 
    #   - Quickstart: ReactNative/Quickstart.md
    #   - Simple map: ReactNative/Simple-map.md
    #   - Add a marker: ReactNative/Add-a-marker.md
    #   - Add geometry: ReactNative/Add-Geometry.md
    #   - Add your data: MapLibreJs/add-your-date.md
    #   - Display a popup: ReactNative/Display-a-popup.md
    #   - Change language: ReactNative/Change-language.md
    #   - Change style: ReactNative/Change-style.md
    #   - Use a custom style: ReactNative/Use-a-custom-style.md

extra_css:
  - stylesheets/extra.css